<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Dr.Charles">

    <title>Mobile Money</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="cssawe\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="cssawe\font-awesome.min.css">


<style type="text/css">
 nav ul li a {
    color:#00FF80;
    /*padding:  4px 8px; */
    display: inline-flex;
  text-decoration: none;

  }
nav ul li a:hover{
    /*background-color: black; */
    display: inline-flex;
    color:#00FF80;
    font-size:20px;
   /*  border-radius: 1px 2px;
     box-shadow: 1PX;  */
  }
p button{
  background-color:#00FF80;
  border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
} 
p button:hover{
  border:2px solid #00FF80;
  background-color: #FDFEFE;
  color:#00FF80; 
  font-size: 20px;
  padding: 15px 32px;
} 
td{
  width: 50%;
}
.td{
  text-align: center;
}
td input{
 margin-right:-80px;
}
input{  /* input[type=text]{ */
border-radius: 50px;
border:1px solid #21618C;
}
input[type=file]{
  border:0px solid #21618C;
  }
</style>
  </head>

  <body style="background: #eee;">

    <!-- Navigation 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"

    -->
    <nav class="navbar navbar-expand-lg  fixed-top" style="background-color:#21618C;border-bottom:1px solid ">
      <div class="container" style="max-height:300px;min-height: 75px;font-family: 'Lucida Console', Times, serif;">
        <a class="navbar-brand" href="#" style="font-size:40px;color:#00FF80;margin-right:-50px;">Mobile Money</a>
        <a href="2.png" style="display: inline-block;transition: 0.3s;"> <img src="2.png" alt="2" style="display:block;width: 30%;margin:auto"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="color:#00FF80">
          <!--<span class="navbar-toggler-icon"></span>-->
          <i class="fa fa-bars" aria-hidden="true" style="font-size:25px; padding: 0px;"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><i class="fa fa-home fa-2x" style="padding-top: 0px;"></i>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.php">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header style="margin-top:170px;min-height: 500px; max-height:1500px;">
      <!--
      <div class="container-fluid">
        <div class="row">
        <div class="col-md-6" style="margin:0 auto;padding-top:20px;padding-bottom:20px;border:1px solid #00FF80;min-height:200px;max-height:1000px;border-radius:10px;box-shadow:0px 0px 5px 5px;">
          <table style="width:100%;min-height:50px;max-height: 1000px;" border="1" cellpadding="5">
        <form action="signup.php" method="post">
            <tr>
              <td colspan="2" style="font-size: 35px;color:#21618C;" align="center">Fill To Register</td>
            </tr>
            <tr>
              <td class="td" style="font-size:20px;color:#21618C;">First Name :</td>
              <td><input type="text" name="name"></td>
            </tr>
            <tr>
              <td class="td" style="font-size:20px;color:#21618C;">Last Name :</td>
              <td><input type="text" name="name"></td>
            </tr>
            <tr>
              <td class="td" style="font-size:20px;color:#21618C;">Phone No :</td>
              <td><input type="number" name="name"></td>
            </tr>
            <tr>
              <td class="td" style="font-size:20px;color:#21618C;">Adresse :</td>
              <td><input type="text" name="name"></td>
            </tr>
            <tr>
              <td class="td" style="font-size:20px;color:#21618C;">code pin :</td>
              <td><input type="password" name="name"></td>
            </tr>
            <tr>
              <td class="td" style="font-size:20px;color:#21618C;">Photo :</td>
              <td><input type="file" name="name"></td>
            </tr>
            </form>
          </table>  
        </div>
      </div>
    </div>
  -->
    </header>


    <!-- Footer
<footer class="py-5 bg-dark"
     -->

    <footer class="py-5" style="background-color:#00FF80;min-height: 200px;">
      <div class="container">
        <br></br>
         <br></br>
          <br></br>
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
